######################################################################
# Automatically generated by qmake (3.0) qui mar 13 23:17:40 2014
######################################################################

TEMPLATE = app
TARGET = interface
INCLUDEPATH += .
INCLUDEPATH += ../compiler
QT += widgets
RESOURCES = images.qrc
LIBS += -L../compiler -lcompiler

# Input
HEADERS += MainWindow.h \
    CodeEditor.h \
    Highlighter.h
SOURCES += main.cpp \
    MainWindow.cpp \
    CodeEditor.cpp \
    Highlighter.cpp
